{
  "name": "weatherion",
  "productName": "Weatherion",
  "version": "1.0.0",
  "description": "Simple and clean weather app",
  "repository": {
    "url": "http://github.com/arafatamim/weatherion"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build"
  },
  "author": "Tamim Arafat <tamim.arafat@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.6",
    "electron-builder": "^20.38.5"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "electron-chartjs": "^1.0.0",
    "electron-store": "^2.0.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "npm": "^6.8.0"
  },
  "build": {
    "appId": "com.tamim.weatherion",
    "linux": {
      "target": [
        "deb"
      ],
      "icon": "build/logo.png",
      "category": "utility"
    },
    "win": {
      "icon": "build/logo.ico"
    }
  }
}
